# inspector_demo_app

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle
app/src/androidTest/java/www/info_pro/ru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/info_pro/ru/: AboutActivity.java  AlertMessages.java  CameraActivity.kt  ConsumerDetailedDialogBuilder.java  DatabaseHandler.java  DocExpandableListAdapter.java  MainActivity.java  NetworkService.java  RouteSheetItemModel.java  RouteSheetModel.java  SettingActivity.java
app/src/main/java/www/info_pro/ru/camera/: CameraFragment.kt  FocusFiew.kt  PermissionsFragment.kt  ViewExtensions.kt
app/src/main/java/www/info_pro/ru/infrastructure/: AppDialogMenuAdapter.java  AppDialogMenuItem.java  AppFolder.java  AppSettingController.java  Constants.java  GpsCoordinateFormatter.java  Minio.kt  PhotoFileWrapper.java
app/src/main/res/drawable/: filter_input_background.xml  input_enabled_background.xml  input_no_enabled_background.xml  input_selector.xml  label_input_background.xml  list_group_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  activity_setting.xml  camera_ui_container.xml  consumer_detailed_dialog.xml  consumer_list_layout.xml  consumer_reading_layout.xml  doc_list_group.xml  doc_list_item.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/www/info_pro/ru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
