<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/toolbar_background"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/image_default_desc"
                    android:src="@drawable/icon" />

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/image_default_desc"
                    android:src="@drawable/geo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="top"
                    android:paddingVertical="10dp"
                    android:text="@string/geo_lbl_title"
                    android:textColor="@color/geo_lbl_color"
                    android:textAllCaps="true"
                    android:textSize="@dimen/geo_lbl_size"
                    android:clickable="true"
                    android:onClick="gpsLblClick"
                    />

                <TextView
                    android:id="@+id/geo_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/geo_lbl_empty_value"
                    android:layout_marginStart="8sp"
                    android:textAlignment="center"
                    android:textColor="@color/geo_lbl_color"
                    android:textAllCaps="true"
                    android:textSize="@dimen/geo_lbl_size"
                    android:clickable="true"
                    android:onClick="gpsLblClick"
                    />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/consumer_list_layout" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/consumer_reading_layout" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        app:labelVisibilityMode="labeled"
        android:background="#FFFFFF"
        app:itemIconTint="@color/menu_color"
        app:itemTextColor="@color/menu_color"
        app:menu="@menu/main_menu" />
</RelativeLayout>